server {
    listen 80;
    server_name bonsaiclubofsc.com www.bonsaiclubofsc.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
